<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Game of Checkers</title>
</head>

<body>
<canvas id="gameCanvas" width="600" height="600" ></canvas>
<button onclick = passTurn(); class = button>Pass turn</button>
<button onclick = "initGame();updateGame();"  class = button2>Restart Game</button>
<script src="js/cell.js"></script>
<script src="js/checkers.js"></script>

</body>

</html>