<html>
<head>
<title>Test</title>
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.23.1.css">
<script src="https://code.jquery.com/qunit/qunit-1.23.1.js"></script>
</head>
<div id="qunit"></div>  
<div id="qunit-fixture"></div>
<canvas id="gameCanvas" width="600" height="600" ></canvas>
<script src="js/cell.js"></script>
<script src="js/checkers.js"></script>
<script src="tests/cellTest.js"></script>
</body>

</html>